*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

input,
textarea,
select {
  border-radius: 16px;
  padding: 8px;
  border: none;
  background-color: antiquewhite;
}



button:hover {
  cursor: pointer;
  background-color: black;
  color: antiquewhite;

}

.filmAdd [type="file"] {
  border-radius: 16px;
  border: none;
}

button {
  border: none;
  border-radius: 16px;
  padding-block: 8px;
}

.container {
  font-family: system-ui;
  margin: 0 auto;
}

label {
  font-size: 24px;
  font-weight: 500;
  color: rgb(175, 8, 8);
}

.filmAdd {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  gap: 10px;
  background-color: lightgrey;
  padding: 24px;
}

img {
  width: 120px;
  height: 120px;
  border-radius: 16px;
}

.filmList {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  margin: 0 auto;
}

.filmList h1 {
  color: red;
}

.filmBox {
  display: flex;
  flex-direction: column;
  border-radius: 16px;
  padding: 16px;
  background-color: rgb(99, 11, 11);
  margin: 0 auto;
}

.filmBox:hover {
  background-color: rgb(130, 114, 114);
}

.tittle {
  display: flex;
  align-items: center;
  gap: 24px;
}

.tittle p {
  font-weight: 500;
  color: rgb(28, 183, 17);
}

.text {
  display: flex;
  align-items: center;
  gap: 16px;
}

.text p {
  width: 220px;
  color: white;
}

.filmBox h2 {
  color: rebeccapurple;
}

.action {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-inline: 8px;
  width: 50%;
}

.adventure {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-inline: 8px;
  width: 50%;

}

.comedy {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-inline: 8px;
  width: 50%;

}

.animation {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-inline: 8px;
  width: 50%;

}

.romantic {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-inline: 8px;
  width: 50%;

}
